<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MBROLA Delexicaliser v. 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mbrola-delexicaliser-gui-resources.qrc">
    <normaloff>:/delexicaliser/icons/annotation.png</normaloff>:/delexicaliser/icons/annotation.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widgetCorpus" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QToolBar" name="toolBar">
          <property name="windowTitle">
           <string>toolBar</string>
          </property>
          <addaction name="separator"/>
          <addaction name="actionAddFile"/>
          <addaction name="actionRemoveFile"/>
          <addaction name="actionAddFromFolder"/>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTreeView" name="treeviewCorpus"/>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabDelexicaliser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>MBROLA Delexicaliser</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayoutTop">
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBoxTiers">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkSaveDelexicalisedTxg">
                <property name="text">
                 <string>Save Delexicalised Textgrid</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxParameters">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkDelexicalise">
                <property name="text">
                 <string>Delexicalise</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editFilenameLDF">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelFilenameLDF">
                  <property name="text">
                   <string>Language Definition File:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelPhoneTier">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Tier containing phones:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editPhoneTier"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayoutBottom">
           <item row="0" column="0">
            <widget class="QCommandLinkButton" name="commandDelexicalise">
             <property name="text">
              <string>Delexicalise!</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTextBrowser" name="textProgress"/>
           </item>
           <item row="2" column="0">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAddFile"/>
    <addaction name="actionRemoveFile"/>
    <addaction name="actionAddFromFolder"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnnotator">
    <property name="title">
     <string>Delexicalise</string>
    </property>
    <addaction name="actionDelexicalise"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnnotator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddFile">
   <property name="icon">
    <iconset resource="mbrola-delexicaliser-gui-resources.qrc">
     <normaloff>:/delexicaliser/icons/add_file.png</normaloff>:/delexicaliser/icons/add_file.png</iconset>
   </property>
   <property name="text">
    <string>Add File...</string>
   </property>
  </action>
  <action name="actionRemoveFile">
   <property name="icon">
    <iconset resource="mbrola-delexicaliser-gui-resources.qrc">
     <normaloff>:/delexicaliser/icons/remove_file.png</normaloff>:/delexicaliser/icons/remove_file.png</iconset>
   </property>
   <property name="text">
    <string>Remove File</string>
   </property>
  </action>
  <action name="actionAddFromFolder">
   <property name="icon">
    <iconset resource="mbrola-delexicaliser-gui-resources.qrc">
     <normaloff>:/delexicaliser/icons/add_folder.png</normaloff>:/delexicaliser/icons/add_folder.png</iconset>
   </property>
   <property name="text">
    <string>Add Files From Folder...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDelexicalise">
   <property name="text">
    <string>Delexicalise Files</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>treeviewCorpus</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkDelexicalise</tabstop>
  <tabstop>editFilenameLDF</tabstop>
  <tabstop>editPhoneTier</tabstop>
  <tabstop>checkSaveDelexicalisedTxg</tabstop>
  <tabstop>commandDelexicalise</tabstop>
  <tabstop>textProgress</tabstop>
 </tabstops>
 <resources>
  <include location="mbrola-delexicaliser-gui-resources.qrc"/>
 </resources>
 <connections/>
</ui>
